VITE_REACT_APP_SUPABASE_URL='https://kdosiyhnmjybkohjncjx.supabase.co'
VITE_REACT_APP_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtkb3NpeWhubWp5YmtvaGpuY2p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEzMTc2OTksImV4cCI6MjAyNjg5MzY5OX0.z4Qm470gajYtzp2uQVZnL9pw52L69yccTUAlgsXE18c'
