VITE_REACT_APP_SUPABASE_URL='https://ycmehlfqsqzknuxtowdl.supabase.co'
VITE_REACT_APP_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljbWVobGZxc3F6a251eHRvd2RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM1MjA4OTAsImV4cCI6MjAyOTA5Njg5MH0.t7WQMZ4SxDmS4QpVCfGoJblt7W6AHvx4OFCuhguEWCo'
